
GLNetEI.py -XE0 1 -XI0 1 -mu 0.0 -Gamma 0.2 -J 10.0 -g 1.5 -Y 1.0 -theta 1.0 -N 10000 -simType static -p 0.8 -tTotal 10000 -tTrans 0 -outputFile output/glei_rho_decay.txt -nNeuSpikingData 1000


python GLNetEI.py -XE0 1 -XI0 0 -mu 0.0 -Gamma 0.2 -J 10.0 -g 1.5 -Y 1.0 -theta 1.0 -N 10000 -simType static -p 0.8 -tTotal 10000 -tTrans 0 -outputFile output/glei_rho_decay_critical_exc.txt -nNeuSpikingData 1000

python GLNetEI.py -XE0 1 -XI0 0 -mu 0.0 -Gamma 0.2 -J 10.0 -g 1.3 -Y 1.0 -theta 1.0 -N 10000 -simType static -p 0.8 -tTotal 10000 -tTrans 0 -outputFile output/glei_rho_decay_exc_g1.3.txt -nNeuSpikingData 1000

python GLNetEI.py -XE0 1 -XI0 0 -mu 0.0 -Gamma 0.2 -J 10.0 -g 1.2 -Y 1.0 -theta 1.0 -N 10000 -simType static -p 0.8 -tTotal 10000 -tTrans 0 -outputFile output/glei_rho_decay_exc_g1.3.txt -nNeuSpikingData 1000


python GLNetEI.py -XE0 1 -fXE0 0.5 -XI0 0 -mu 0.0 -Gamma 0.2 -J 10.0 -g 1.4 -Y 1.0 -theta 1.0 -N 10000 -simType static -p 0.8 -tTotal 1000 -tTrans 0 -outputFile output/glei_rho_decay_critical_exc.txt -nNeuSpikingData 1000