##########################################################################
# simulations to plot synaptic current vs. external field, Y
# simulating for fixed g = 3.5 (critical point) and Y = 1.0000001 , 1.000001 , 1.00001 , 1.0001 , 1.001 , 1.01 , 1.1 , 1.2
python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.0000001 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0000001_g3.5_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.000001 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.000001_g3.5_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.00001 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.00001_g3.5_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.0001 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0001_g3.5_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.001 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.001_g3.5_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.01 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.01_g3.5_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.1 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.1_g3.5_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.2 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.2_g3.5_N100000.txt -nNeuSpikingData 1000



##########################################################################
# simulations to plot synaptic current vs. synaptic coupling, g
# simulating for fixed Y = 1 (critical point) and g = 3.4999999 , 3.499999 , 3.49999 , 3.4999 , 3.499 , 3.49 , 3.48 , 3.2
python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.4999999 -Y 1.0 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0_g3.4999999_N100000.txt -nNeuSpikingData 1000 -XE0Rand -XI0Rand

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.499999 -Y 1.0 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0_g3.499999_N100000.txt -nNeuSpikingData 1000 -XE0Rand -XI0Rand

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.49999 -Y 1.0 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0_g3.49999_N100000.txt -nNeuSpikingData 1000 -XE0Rand -XI0Rand

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.4999 -Y 1.0 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0_g3.4999_N100000.txt -nNeuSpikingData 1000 -XE0Rand -XI0Rand

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.499 -Y 1.0 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0_g3.499_N100000.txt -nNeuSpikingData 1000 -XE0Rand -XI0Rand

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.49 -Y 1.0 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0_g3.49_N100000.txt -nNeuSpikingData 1000 -XE0Rand -XI0Rand

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.48 -Y 1.0 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0_g3.48_N100000.txt -nNeuSpikingData 1000 -XE0Rand -XI0Rand

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.2 -Y 1.0 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0_g3.2_N100000.txt -nNeuSpikingData 1000 -XE0Rand -XI0Rand



##########################################################################
# simulations to plot synaptic current vs. synaptic coupling g around g=4
python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.8 -Y 1.2 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.2_g3.8_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.9 -Y 1.2 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.2_g3.9_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.95 -Y 1.2 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.2_g3.95_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 4.0 -Y 1.2 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.2_g4.0_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 4.05 -Y 1.2 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.2_g4.05_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 4.1 -Y 1.2 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.2_g4.1_N100000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 4.2 -Y 1.2 -theta 1.0 -N 100000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.2_g4.2_N100000.txt -nNeuSpikingData 1000



##########################################################################
# simulations varying N to plot synaptic current vs. N close to the critical point
# for Y far from Y=1
python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.2 -theta 1.0 -N 10000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.2_g3.5_N10000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.2 -theta 1.0 -N 50000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.2_g3.5_N50000.txt -nNeuSpikingData 1000

# for Y midway from Y=1
python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.001 -theta 1.0 -N 10000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.001_g3.5_N10000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.001 -theta 1.0 -N 50000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.001_g3.5_N50000.txt -nNeuSpikingData 1000

# for Y close to Y=1
python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.0000001 -theta 1.0 -N 10000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0000001_g3.5_N10000.txt -nNeuSpikingData 1000

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.0000001 -theta 1.0 -N 50000 -simType static -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_Y1.0000001_g3.5_N50000.txt -nNeuSpikingData 1000



##########################################################################
# simulation varying N for the self-organized model
python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.2 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_SOqC_A73.5_tau100_u0.1_N10000.txt -nNeuSpikingData 1000 -weightDynType simple

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.2 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_SOqC_A73.5_tau100_u0.1_N32500.txt -nNeuSpikingData 1000 -weightDynType simple

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.2 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_SOqC_A73.5_tau100_u0.1_N55000.txt -nNeuSpikingData 1000 -weightDynType simple

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.2 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_SOqC_A73.5_tau100_u0.1_N77500.txt -nNeuSpikingData 1000 -weightDynType simple

python .\GLNetEI.py -mu 0.0 -Gamma 1.0 -J 10.0 -g 3.5 -Y 1.2 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 20000 -tTrans 5000 -tauT 100.0 -tauW 100.0 -uT 0.1 -uW 0.1 -A 73.5 -outputFile glei_SOqC_A73.5_tau100_u0.1_N100000.txt -nNeuSpikingData 1000 -weightDynType simple