
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 18.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A18.75_G0.2_g1.5_Y1_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 22.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A22.5_G0.2_g1.5_Y1_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 27.5000000000000036 -outputFile output/glei_SOqC_tauw2500_A27.5_G0.2_g1.5_Y1_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A30_G0.2_g1.5_Y1_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 33.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A33.75_G0.2_g1.5_Y1_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 40.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A40_G0.2_g1.5_Y1_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 50.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A50_G0.2_g1.5_Y1_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 52.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A52.5_G0.2_g1.5_Y1_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 60.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A60_G0.2_g1.5_Y1_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 90.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A90_G0.2_g1.5_Y1_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 18.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A18.75_G0.2_g1.5_Y1_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 22.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A22.5_G0.2_g1.5_Y1_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 27.5000000000000036 -outputFile output/glei_SOqC_tauw2500_A27.5_G0.2_g1.5_Y1_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A30_G0.2_g1.5_Y1_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 33.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A33.75_G0.2_g1.5_Y1_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 40.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A40_G0.2_g1.5_Y1_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 50.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A50_G0.2_g1.5_Y1_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 52.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A52.5_G0.2_g1.5_Y1_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 60.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A60_G0.2_g1.5_Y1_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 90.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A90_G0.2_g1.5_Y1_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 18.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A18.75_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 22.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A22.5_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 27.5000000000000036 -outputFile output/glei_SOqC_tauw2500_A27.5_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A30_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 33.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A33.75_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 40.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A40_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 50.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A50_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 52.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A52.5_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 60.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A60_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 90.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A90_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 18.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A18.75_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 22.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A22.5_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 27.5000000000000036 -outputFile output/glei_SOqC_tauw2500_A27.5_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A30_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 33.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A33.75_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 40.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A40_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 50.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A50_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 52.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A52.5_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 60.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A60_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 90.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A90_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 18.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A18.75_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 22.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A22.5_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 27.5000000000000036 -outputFile output/glei_SOqC_tauw2500_A27.5_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A30_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 33.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A33.75_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 40.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A40_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 50.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A50_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 52.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A52.5_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 60.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A60_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 90.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A90_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 18.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A18.75_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 22.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A22.5_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 27.5000000000000036 -outputFile output/glei_SOqC_tauw2500_A27.5_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A30_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 33.7500000000000000 -outputFile output/glei_SOqC_tauw2500_A33.75_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 40.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A40_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 50.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A50_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 52.5000000000000000 -outputFile output/glei_SOqC_tauw2500_A52.5_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 60.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A60_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 2500.0000000000000000 -uT 0.1 -uW 0.1 -A 90.0000000000000000 -outputFile output/glei_SOqC_tauw2500_A90_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
