
GLNetEI.py -netType random -K 10000 -p 1.0 -rPoisson 0.0 -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -theta 1.0 -N 100000 -simType aval -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_aval_G0.2_J4.8_Y1_K10000_N100000.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -rPoisson 0.0 -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -theta 1.0 -N 100000 -simType aval -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_aval_G0.2_J4.9_Y1_K10000_N100000.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -rPoisson 0.0 -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -theta 1.0 -N 100000 -simType aval -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_aval_G0.2_J5.0_Y1_K10000_N100000.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -rPoisson 0.0 -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -theta 1.0 -N 100000 -simType aval -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_aval_G0.2_J5.1_Y1_K10000_N100000.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -rPoisson 0.0 -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -theta 1.0 -N 100000 -simType aval -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_aval_G0.2_J5.2_Y1_K10000_N100000.txt -nNeuSpikingData 100000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -theta 1.0 -N 100000 -simType static -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_G0.2_J4.8_Y1_K10000_N100000.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -theta 1.0 -N 100000 -simType static -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_G0.2_J4.9_Y1_K10000_N100000.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -theta 1.0 -N 100000 -simType static -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_G0.2_J5.0_Y1_K10000_N100000.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -theta 1.0 -N 100000 -simType static -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_G0.2_J5.1_Y1_K10000_N100000.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -theta 1.0 -N 100000 -simType static -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_G0.2_J5.2_Y1_K10000_N100000.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -theta 1.0 -N 100000 -simType static -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_G0.2_J4.8_Y1_K10000_N100000_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -theta 1.0 -N 100000 -simType static -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_G0.2_J4.9_Y1_K10000_N100000_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -theta 1.0 -N 100000 -simType static -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_G0.2_J5.0_Y1_K10000_N100000_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -theta 1.0 -N 100000 -simType static -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_G0.2_J5.1_Y1_K10000_N100000_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -theta 1.0 -N 100000 -simType static -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_G0.2_J5.2_Y1_K10000_N100000_hirate.txt -nNeuSpikingData 1000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J4.8_Y1_K10000_N100000_tau100_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J4.9_Y1_K10000_N100000_tau100_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.0_Y1_K10000_N100000_tau100_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.1_Y1_K10000_N100000_tau100_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.2_Y1_K10000_N100000_tau100_u0.1.txt -nNeuSpikingData 100000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.8_Y1_K10000_N100000_tau100_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.9_Y1_K10000_N100000_tau100_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.0_Y1_K10000_N100000_tau100_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.1_Y1_K10000_N100000_tau100_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.2_Y1_K10000_N100000_tau100_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.8_Y1_K10000_N100000_tau100_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.9_Y1_K10000_N100000_tau100_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.0_Y1_K10000_N100000_tau100_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.1_Y1_K10000_N100000_tau100_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 100 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.2_Y1_K10000_N100000_tau100_u0.1_hirate.txt -nNeuSpikingData 1000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J4.8_Y1_K10000_N100000_tau1000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J4.9_Y1_K10000_N100000_tau1000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.0_Y1_K10000_N100000_tau1000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.1_Y1_K10000_N100000_tau1000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.2_Y1_K10000_N100000_tau1000_u0.1.txt -nNeuSpikingData 100000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.8_Y1_K10000_N100000_tau1000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.9_Y1_K10000_N100000_tau1000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.0_Y1_K10000_N100000_tau1000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.1_Y1_K10000_N100000_tau1000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.2_Y1_K10000_N100000_tau1000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.8_Y1_K10000_N100000_tau1000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.9_Y1_K10000_N100000_tau1000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.0_Y1_K10000_N100000_tau1000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.1_Y1_K10000_N100000_tau1000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 1000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.2_Y1_K10000_N100000_tau1000_u0.1_hirate.txt -nNeuSpikingData 1000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J4.8_Y1_K10000_N100000_tau5000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J4.9_Y1_K10000_N100000_tau5000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.0_Y1_K10000_N100000_tau5000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.1_Y1_K10000_N100000_tau5000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.2_Y1_K10000_N100000_tau5000_u0.1.txt -nNeuSpikingData 100000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.8_Y1_K10000_N100000_tau5000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.9_Y1_K10000_N100000_tau5000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.0_Y1_K10000_N100000_tau5000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.1_Y1_K10000_N100000_tau5000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.2_Y1_K10000_N100000_tau5000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.8_Y1_K10000_N100000_tau5000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.9_Y1_K10000_N100000_tau5000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.0_Y1_K10000_N100000_tau5000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.1_Y1_K10000_N100000_tau5000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 5000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.2_Y1_K10000_N100000_tau5000_u0.1_hirate.txt -nNeuSpikingData 1000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J4.8_Y1_K10000_N100000_tau10000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J4.9_Y1_K10000_N100000_tau10000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.0_Y1_K10000_N100000_tau10000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.1_Y1_K10000_N100000_tau10000_u0.1.txt -nNeuSpikingData 100000
GLNetEI.py -netType random -K 10000 -p 1.0 -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_soqc_G0.2_J5.2_Y1_K10000_N100000_tau10000_u0.1.txt -nNeuSpikingData 100000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.8_Y1_K10000_N100000_tau10000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.9_Y1_K10000_N100000_tau10000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.0_Y1_K10000_N100000_tau10000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.1_Y1_K10000_N100000_tau10000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 0.000001 -parVal2 1.0 -nPar 20 -parScale log -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 120000 -tTrans 30000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.2_Y1_K10000_N100000_tau10000_u0.1.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 4.8 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.8_Y1_K10000_N100000_tau10000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 4.9 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J4.9_Y1_K10000_N100000_tau10000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.0 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.0_Y1_K10000_N100000_tau10000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.1 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.1_Y1_K10000_N100000_tau10000_u0.1_hirate.txt -nNeuSpikingData 1000
PhaseTransGLNetEI.py -netType random -K 10000 -p 1.0 -saveTimeEvo -parName rPoisson -parVal1 1.0 -parVal2 100.0 -nPar 5 -parScale log -mu 0.0 -Gamma 0.2 -J 5.2 -Y 1.0 -tauT 10000 -uT 0.1 -theta 1.0 -N 100000 -simType adaptthresh -tTotal 20000 -tTrans 1000 -outputFile run/output/glexc_rand_pt_poisson_soqc_G0.2_J5.2_Y1_K10000_N100000_tau10000_u0.1_hirate.txt -nNeuSpikingData 1000
