
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N32500_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N32500_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N32500_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N32500_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N32500_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N55000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N55000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N55000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N55000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N55000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N77500_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N77500_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N77500_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N77500_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N77500_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N200000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N200000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N200000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N200000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N200000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N300000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N300000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N300000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N300000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N300000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N1000000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N1000000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N1000000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N1000000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 30.0000000000000000 -outputFile output/glei_SOqC_A30_G0.2_g1.5_Y1_N1000000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
