
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N10000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N10000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N10000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N10000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N32500_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N32500_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N32500_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N32500_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N55000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N55000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N55000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N55000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N77500_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N77500_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N77500_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N77500_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N200000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N200000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N200000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N200000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N300000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N300000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N300000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N300000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N1000000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N1000000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N1000000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0000000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1_N1000000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 2000.0000000000000000 -tauW 2000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau2000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 3000.0000000000000000 -tauW 3000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau3000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 5000.0000000000000000 -tauW 5000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau5000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 10000.0000000000000000 -tauW 10000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau10000.txt -weightDynType simple -nNeuSpikingData 1000
