
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N10000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N32500_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N55000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N77500_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N200000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N300000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0100000000000000 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.01_N1000000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 10000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N10000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 32500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N32500_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 55000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N55000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 77500 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N77500_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 100000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N100000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 200000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N200000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 300000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N300000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 50.0000000000000000 -tauW 50.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau50.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 100.0000000000000000 -tauW 100.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau100.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 150.0000000000000000 -tauW 150.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau150.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 200.0000000000000000 -tauW 200.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau200.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 250.0000000000000000 -tauW 250.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau250.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 500.0000000000000000 -tauW 500.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau500.txt -weightDynType simple -nNeuSpikingData 1000
GLNetEI.py -mu 0.0 -Gamma 0.2000000000000000 -J 10.0 -g 1.5000000000000000 -Y 1.0009999999999999 -theta 1.0 -N 1000000 -simType adapt -p 0.8 -tTotal 100000 -tTrans 5000 -tauT 1000.0000000000000000 -tauW 1000.0000000000000000 -uT 0.1 -uW 0.1 -A 73.5 -outputFile output/glei_SOqC_G0.2_g1.5_Y1.001_N1000000_tau1000.txt -weightDynType simple -nNeuSpikingData 1000
